/* .test {
  font-size: 30px;
  color: yellow;
} */

* {
  margin: 0;
  padding: 0;
  color: #ffffff;
  font-family: "roboto", sans-serif;
}

/* gackground */
body {
  background-image: url("images/bgImg.jpg");
  background-size: cover;
  background-position: center;
}
.bg2 {
  height: 86vh;
  margin: 7vh 14vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)),
    url("images/bg.jpg");
  background-size: cover;
  background-position: center;

  border-radius: 8px;
  box-shadow: 0 6px 20px 4px #161616;
  /* box-shadow: 0 0 24px 12px #333333; */
}

/* flags */
.navFlags {
  height: 40px;
  width: 60px;
  box-shadow: 0 0 12px 2px #1b1b1b;
  border-radius: 6px;
}
.flags {
  height: 45px;
  width: 50px;
  box-shadow: 0 0 12px 2px #1b1b1b;
  border-radius: 4px;
}

/* nav */
.navLinks {
  display: flex;
  align-items: center;
  gap: 18px;
  font-size: 22px;
  text-decoration: none;
  transition: 0.5s;
}
.navLinks:hover {
  transition: 200ms;
  scale: 1.2;
}
.flagsDiv {
  padding-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.navP {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
}

/* title */
.h1 {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 70px;
  font-size: 36px;
}
.icon {
  width: 32px;
  height: 32px;
  stroke: #000;
  fill: #fff;
}

/* lists */
.border {
  margin: 40px 20px;
}
.list {
  padding: 30px 70px;
  display: flex;
  gap: 50px;
}
.list1,
.list2,
.list3,
.list4,
.list5 {
  padding: 10px 20px;
  /* border: 2px solid #000000; */
  border-radius: 8px;
  box-shadow: 0 6px 20px 4px #161616;
  width: 15%;
  height: 350px;
  text-align: center;
  display: flex;
  align-items: center;
  transition: 0.5s;
}
.list1:hover,
.list2:hover,
.list3:hover,
.list4:hover,
.list5:hover {
  scale: 1.1;
  transition: 0.2s;
}

.list1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)),
    url("images/scholes.jpg");
  background-size: cover;
  background-position: center;
}
.list2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)),
    url("images/kaka.jpg");
  background-size: cover;
  background-position: center;
}
.list3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)),
    url("images/spaletti.jpg");
  background-size: cover;
  background-position: center;
}
.list4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)),
    url("images/neuer.jpg");
  background-size: cover;
  background-position: center;
}
.list5 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)),
    url("images/pog.jpg");
  background-size: cover;
  background-position: center;
}
li {
  list-style: none;
}

/* insideLists */
.flags {
  margin-bottom: 10px;
}
.positionP {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 16px;
}
.description {
  font-size: 18px;
}
.description,
.positionP {
  color: #fff;
  font-weight: 500;
}
button {
  font-weight: bold;
  margin-top: 12px;
  border: 2px solid #fff;
  color: #fff;
  background-color: #000000;
  font-size: 16px;
  padding: 6px 14px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 #252525;
  transition: 0.2s;
}
button:hover {
  color: #000;
  background-color: #fff;
  scale: 1.05;
  transition: 0.1s;
}

@media (max-width: 1260px) {
  /* gackground */
  .bg2 {
    height: 90vh;
    margin: 4vh 5vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)),
      url("images/bg.jpg");
    background-size: cover;
    background-position: center;

    border-radius: 8px;
    box-shadow: 0 6px 20px 4px #161616;
    /* box-shadow: 0 0 24px 12px #333333; */
  }

  /* flags */
  .navFlags {
    height: 30px;
    width: 45px;
    box-shadow: 0 0 9px 2px #1b1b1b;
    border-radius: 6px;
  }
  .flags {
    height: 30px;
    width: 40px;
    box-shadow: 0 0 9px 2px #1b1b1b;
    border-radius: 4px;
  }

  /* nav */
  .navLinks {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    text-decoration: none;
    transition: 0.5s;
  }
  .navLinks:hover {
    transition: 200ms;
    scale: 1.1;
  }
  .flagsDiv {
    padding-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .navP {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
  }

  /* title */
  .h1 {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 70px;
    font-size: 30px;
  }
  .icon {
    width: 30px;
    height: 30px;
    stroke: #000;
    fill: #fff;
  }

  /* cards */
  .list {
    padding: 20px 40px;
    display: flex;
    gap: 30px;
  }
  .list1,
  .list2,
  .list3,
  .list4,
  .list5 {
    /* padding: 10px 20px; */
    /* border: 2px solid #000000; */
    border-radius: 8px;
    box-shadow: 0 6px 20px 4px #161616;
    /* width: 30%; */
    height: 400px;
    text-align: center;
    display: flex;
    align-items: center;
    transition: 0.5s;
  }
  .list1:hover,
  .list2:hover,
  .list3:hover,
  .list4:hover,
  .list5:hover {
    scale: 1.1;
    transition: 0.2s;
  }
}
@media (max-width: 1000px) {
  /* gackground */
  .bg2 {
    /* height: 95vh;
    margin: 4vh 5vh; */
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)),
      url("images/bg.jpg");
    background-size: cover;
    background-position: center;

    border-radius: 8px;
    box-shadow: 0 6px 20px 4px #161616;
    /* box-shadow: 0 0 24px 12px #333333; */
  }

  /* flags */
  .navFlags {
    height: 25px;
    width: 35px;
    box-shadow: 0 0 6px 1px #1b1b1b;
    border-radius: 4px;
  }
  .flags {
    height: 30px;
    width: 30px;
    box-shadow: 0 0 6px 1px #1b1b1b;
    border-radius: 4px;
  }

  /* nav */
  .navLinks {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    text-decoration: none;
    transition: 0.5s;
  }
  .navLinks:hover {
    transition: 200ms;
    scale: 1.1;
  }
  .flagsDiv {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .navP {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
  }

  /* title */
  .h1 {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 40px;
    font-size: 24px;
  }
  .icon {
    width: 24px;
    height: 24px;
    stroke: #000;
    fill: #fff;
  }

  /* cards */
  .list {
    padding: 10px 20px;
    display: flex;
    gap: 20px;
  }
  .list1,
  .list2,
  .list3,
  .list4,
  .list5 {
    /* padding: 10px 20px; */
    /* border: 2px solid #000000; */
    border-radius: 8px;
    box-shadow: 0 6px 20px 4px #161616;
    /* width: 35%; */
    height: 420px;
    text-align: center;
    display: flex;
    align-items: center;
    transition: 0.5s;
  }
  .list1:hover,
  .list2:hover,
  .list3:hover,
  .list4:hover,
  .list5:hover {
    scale: 1.05;
    transition: 0.2s;
  }

  /* buttons */
  button {
    font-weight: bold;
    margin-top: 12px;
    border: 2px solid #fff;
    color: #fff;
    background-color: #000000;
    font-size: 14px;
    padding: 6px 14px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 #252525;
    transition: 0.2s;
  }
  button:hover {
    color: #000;
    background-color: #fff;
    scale: 1.05;
    transition: 0.1s;
  }
}
@media (max-width: 892px) {
  /* gackground */
  .bg2 {
    /* height: 95vh;
    margin: 4vh 5vh; */
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)),
      url("images/bg.jpg");
    background-size: cover;
    background-position: center;

    border-radius: 8px;
    box-shadow: 0 3px 14px 2px #161616;
    /* box-shadow: 0 0 24px 12px #333333; */
  }

  /* flags */
  .navFlags {
    height: 25px;
    width: 35px;
    box-shadow: 0 0 6px 1px #1b1b1b;
    border-radius: 4px;
  }
  .flags {
    height: 30px;
    width: 30px;
    box-shadow: 0 0 6px 1px #1b1b1b;
    border-radius: 4px;
  }

  /* nav */
  .navLinks {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    text-decoration: none;
    transition: 0.5s;
  }
  .navLinks:hover {
    transition: 200ms;
    scale: 1.1;
  }
  .flagsDiv {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .navP {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
  }

  /* title */
  .h1 {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 20px;
    padding-bottom: 30px;
    font-size: 24px;
  }
  .icon {
    width: 24px;
    height: 24px;
    stroke: #000;
    fill: #fff;
  }

  /* cards */
  .list {
    /* padding: 10px 20px; */
    display: grid;
    grid-template-columns: 230px 230px 230px;
    gap: 20px;
    /* grid-template-columns: 40% 40%;
    grid-template-rows: 28% 28% 28%; */
    /* display: flex;
    gap: 20px; */
  }
  .list1,
  .list2,
  .list3,
  .list4,
  .list5 {
    padding: 0;
    /* border: 2px solid #000000; */
    border-radius: 8px;
    box-shadow: 0 6px 20px 4px #161616;
    width: 230px;
    height: 200px;
    text-align: center;
    display: flex;
    align-items: center;
    transition: 0.5s;
  }
  .list1:hover,
  .list2:hover,
  .list3:hover,
  .list4:hover,
  .list5:hover {
    scale: 1.05;
    transition: 0.2s;
  }
  .border {
    margin: 20px 10px;
  }
  .positionP {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 16px;
  }
  .description {
    font-size: 14px;
  }
  .description,
  .positionP {
    color: #fff;
  }
}

@media (max-width: 850px) {
  .list {
    /* padding: 10px 20px; */
    display: grid;
    grid-template-columns: 200px 200px 200px;
    gap: 20px;
    /* grid-template-columns: 40% 40%;
  grid-template-rows: 28% 28% 28%; */
    /* display: flex;
  gap: 20px; */
  }
  .list1,
  .list2,
  .list3,
  .list4,
  .list5 {
    padding: 0;
    /* border: 2px solid #000000; */
    border-radius: 8px;
    box-shadow: 0 6px 20px 4px #161616;
    width: 200px;
    height: 200px;
    text-align: center;
    display: flex;
    align-items: center;
    transition: 0.5s;
  }
  .flagsDiv {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
}

@media (max-width: 720px) {
  /* title */
  .h1 {
    display: flex;
    align-items: center;
    gap: 8px;
    padding-left: 10px;
    padding-bottom: 20px;
    font-size: 18px;
  }
  .icon {
    width: 18px;
    height: 18px;
    stroke: #000;
    fill: #fff;
  }

  /* cards */
  .list {
    /* padding: 10px 20px; */
    display: grid;
    grid-template-columns: 160px 160px 160px;
    gap: 10px;
    /* grid-template-columns: 40% 40%;
    grid-template-rows: 28% 28% 28%; */
    /* display: flex;
    gap: 20px; */
  }
  .list1,
  .list2,
  .list3,
  .list4,
  .list5 {
    padding: 5px;
    /* border: 2px solid #000000; */
    border-radius: 8px;
    box-shadow: 0 6px 20px 4px #161616;
    width: 160px;
    height: 200px;
    text-align: center;
    display: flex;
    align-items: center;
    transition: 0.5s;
  }
  .list1:hover,
  .list2:hover,
  .list3:hover,
  .list4:hover,
  .list5:hover {
    scale: 1.05;
    transition: 0.2s;
  }
  .flagsDiv {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
}

@media (max-width: 790px) {
  .list {
    /* padding: 10px 20px; */
    display: grid;
    grid-template-columns: 190px 190px 190px;
    gap: 10px;
    /* grid-template-columns: 40% 40%;
    grid-template-rows: 28% 28% 28%; */
    /* display: flex;
    gap: 20px; */
  }
  .list1,
  .list2,
  .list3,
  .list4,
  .list5 {
    padding: 0;
    /* border: 2px solid #000000; */
    border-radius: 8px;
    box-shadow: 0 6px 20px 4px #161616;
    width: 190px;
    height: 190px;
    text-align: center;
    display: flex;
    align-items: center;
    transition: 0.5s;
  }
}

/* ///////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\ */

/* ///////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\ */

@media (max-width: 700px) {
  .h1 {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 20px;
    margin-left: 30px;
    font-size: 18px;
  }
  .flagsDiv {
    display: grid;
    grid-template-columns: repeat(3, 130px);
  }
  .navFlags {
    height: 30px;
    width: 40px;
    box-shadow: 0 0 6px 1px #1b1b1b;
    border-radius: 4px;
  }
  .flags {
    height: 40px;
    width: 40px;
    box-shadow: 0 0 6px 1px #1b1b1b;
    border-radius: 4px;
  }

  /* nav */
  .navLinks {
    display: flex;
    align-items: center;
    /* gap: 18px; */
    text-decoration: none;
    transition: 0.5s;
  }
  .navLinks:hover {
    background-color: rgba(119, 119, 119, 0.3);
    transition: 300ms;
    scale: 1.1;
  }
  .navP {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
  }
  .list {
    /* padding: 10px 20px; */
    display: grid;
    grid-template-columns: 140px 140px 140px;
    column-gap: 40px;
    /* grid-template-columns: 40% 40%;
  grid-template-rows: 28% 28% 28%; */
    /* display: flex;
  gap: 20px; */
  }
  .list1,
  .list2,
  .list3,
  .list4,
  .list5 {
    padding: 15px;
    /* border: 2px solid #000000; */
    border-radius: 8px;
    box-shadow: 0 6px 20px 4px #161616;
    width: 140px;
    height: 170px;
    text-align: center;
    display: flex;
    align-items: center;
    transition: 0.5s;
  }
  .border {
    margin: 15px 10px;
  }
  .positionP {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 14px;
  }
  .description {
    font-size: 12px;
  }
  .description,
  .positionP {
    color: #fff;
  }
}

@media (max-width: 650px) {
  .list {
    /* padding: 10px 20px; */
    display: grid;
    grid-template-columns: 200px 200px;
    column-gap: 40px;
    /* grid-template-columns: 40% 40%;
  grid-template-rows: 28% 28% 28%; */
    /* display: flex;
  gap: 20px; */
  }
  .list1,
  .list2,
  .list3,
  .list4,
  .list5 {
    /* padding: 15px; */
    /* border: 2px solid #000000; */
    border-radius: 8px;
    box-shadow: 0 6px 20px 4px #161616;
    width: 180px;
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    transition: 0.5s;
  }
  li {
    display: grid;
    grid-template-columns: 100px 80px;
    align-items: center;
    justify-items: center;
  }
  .border {
    margin: 5px 4px;
  }
  .positionP {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 8px;
  }
  .description {
    font-size: 10px;
  }
  .description,
  .positionP {
    color: #fff;
  }
  button {
    font-weight: 600;
    margin-top: 6px;
    border: 2px solid #fff;
    color: #fff;
    background-color: #000000;
    font-size: 10px;
    padding: 4px 4px;
    border-radius: 8px;
    box-shadow: 0 0 10px 0 #252525;
    transition: 0.2s;
  }
  button:hover {
    color: #000;
    background-color: #fff;
    scale: 1.05;
    transition: 0.1s;
  }
  .h1 {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 20px;
    margin-left: 30px;
    font-size: 18px;
  }
}
@media (max-width: 570px) {
  .bg2 {
    height: 110vh;
  }
  .flagsDiv {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    gap: 10px;
  }
  .navFlags {
    height: 30px;
    width: 35px;
    box-shadow: 0 0 6px 1px #1b1b1b;
    border-radius: 4px;
  }
  .flags {
    height: 30px;
    width: 35px;
    box-shadow: 0 0 6px 1px #1b1b1b;
    border-radius: 4px;
  }

  /* nav */
  .navLinks {
    display: flex;
    align-items: center;
    /* gap: 18px; */
    text-decoration: none;
    transition: 0.5s;
  }
  .navLinks:hover {
    background-color: rgba(119, 119, 119, 0.3);
    transition: 300ms;
    scale: 1.1;
  }
  .navP {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
  }
  .bg2 {
    height: 110vh;
  }

  body {
    background-image: url("images/stad.jpg");
    background-size: cover; /* Ensures the background image covers the entire page */
    background-position: center;
    background-repeat: no-repeat; /* Prevents the background image from repeating */
    min-height: 100vh; /* Ensures the body is at least the height of the viewport */
    margin: 0; /* Removes default margin to prevent unwanted whitespace */
  }

  .list {
    /* padding: 10px 20px; */
    display: grid;
    grid-template-columns: 140px 140px;
    column-gap: 80px;
    row-gap: 30px;
    /* grid-template-columns: 40% 40%;
  grid-template-rows: 28% 28% 28%; */
    /* display: flex;
  gap: 20px; */
  }
  .list1,
  .list2,
  .list3,
  .list4,
  .list5 {
    padding: 10px;
    /* border: 2px solid #000000; */
    border-radius: 8px;
    box-shadow: 0 6px 20px 4px #161616;
    width: 170px;
    height: 150px;
    text-align: center;
    display: flex;
    align-items: center;
    transition: 0.5s;
  }
  .border {
    margin: 15px 10px;
  }
  .positionP {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 14px;
  }
  .description {
    font-size: 11px;
  }
  .description,
  .positionP {
    color: #fff;
  }
}
@media (max-width: 500px) {
  .flagsDiv {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    gap: 10px;
  }
  .navFlags {
    height: 30px;
    width: 35px;
    box-shadow: 0 0 6px 1px #1b1b1b;
    border-radius: 4px;
  }
  .flags {
    height: 30px;
    width: 35px;
    box-shadow: 0 0 6px 1px #1b1b1b;
    border-radius: 4px;
  }

  /* nav */
  .navLinks {
    display: flex;
    align-items: center;
    /* gap: 18px; */
    text-decoration: none;
    transition: 0.5s;
  }
  .navLinks:hover {
    background-color: rgba(119, 119, 119, 0.3);
    transition: 300ms;
    scale: 1.1;
  }
  .navP {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
  }
  .bg2 {
    height: 110vh;
  }

  body {
    background-image: url("images/stad.jpg");
    background-size: cover; /* Ensures the background image covers the entire page */
    background-position: center;
    background-repeat: no-repeat; /* Prevents the background image from repeating */
    min-height: 100vh; /* Ensures the body is at least the height of the viewport */
    margin: 0; /* Removes default margin to prevent unwanted whitespace */
  }

  .list {
    /* padding: 10px 20px; */
    display: grid;
    grid-template-columns: 140px 140px;
    column-gap: 40px;
    row-gap: 30px;
    /* grid-template-columns: 40% 40%;
  grid-template-rows: 28% 28% 28%; */
    /* display: flex;
  gap: 20px; */
  }
  .list1,
  .list2,
  .list3,
  .list4,
  .list5 {
    padding: 2px;
    /* border: 2px solid #000000; */
    border-radius: 8px;
    box-shadow: 0 6px 20px 4px #161616;
    width: 170px;
    height: 150px;
    text-align: center;
    display: flex;
    align-items: center;
    transition: 0.5s;
  }
  .border {
    margin: 15px 10px;
  }
  .positionP {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 14px;
  }
  .description {
    font-size: 11px;
  }
  .description,
  .positionP {
    color: #fff;
  }
}
@media (max-width: 500px) {
  .flagsDiv {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    gap: 10px;
  }
  .navFlags {
    height: 30px;
    width: 35px;
    box-shadow: 0 0 6px 1px #1b1b1b;
    border-radius: 4px;
  }
  .flags {
    height: 30px;
    width: 35px;
    box-shadow: 0 0 6px 1px #1b1b1b;
    border-radius: 4px;
  }

  /* nav */
  .navLinks {
    display: flex;
    align-items: center;
    /* gap: 18px; */
    text-decoration: none;
    transition: 0.5s;
  }
  .navLinks:hover {
    background-color: rgba(119, 119, 119, 0.3);
    transition: 300ms;
    scale: 1.1;
  }
  .navP {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
  }
  .bg2 {
    height: 130vh;
  }

  body {
    background-image: url("images/stad.jpg");
    background-size: cover; /* Ensures the background image covers the entire page */
    background-position: center;
    background-repeat: no-repeat; /* Prevents the background image from repeating */
    min-height: 100vh; /* Ensures the body is at least the height of the viewport */
    margin: 0; /* Removes default margin to prevent unwanted whitespace */
  }

  .list {
    /* padding: 10px 20px; */
    display: grid;
    grid-template-columns: 200px;
    grid-template-rows: 150px 150px 150px 150px 150px;
    /* column-gap: 40px;
    row-gap: 30px; */
    /* grid-template-columns: 40% 40%;
  grid-template-rows: 28% 28% 28%; */
    /* display: flex;
  gap: 20px; */
  }
  .list1,
  .list2,
  .list3,
  .list4,
  .list5 {
    padding: 4px;
    /* border: 2px solid #000000; */
    border-radius: 8px;
    box-shadow: 0 6px 20px 4px #161616;
    width: 170px;
    height: 150px;
    text-align: center;
    display: flex;
    align-items: center;
    transition: 0.5s;
  }
  .border {
    margin: 15px 10px;
  }
  .positionP {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 14px;
  }
  .description {
    font-size: 11px;
  }
  .description,
  .positionP {
    color: #fff;
  }
}
